<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:80%;
  padding:0 20px;
}

/*form */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-15 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-65 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .col-15, .col-65, input[type=submit]{
    width:100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Contact</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="../index.html">Home</a>
    <a href="/pages/vraag.html">Uitleg</a>
    <a href="/pages/contact.html">Contact</a>
    
  </div>

  <div class="main">
    <h4>Vul dit formulier in om contact op te nemen of laat je vraag achter bij de receptie.</h4>
    <body>
  <body>


<div class="container">
  <form action="/pages/action_page.php" method"post">
    <div class="row">
      <div class="col-15">
        <label for="fname">Voornaam</label>
      </div>
      <div class="col-65">
        <input type="text" id="fname" name="firstname" placeholder="Voornaam hier...">
      </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="lname">Achternaam</label>
      </div>
      <div class="col-65">
        <input type="text" id="lname" name="lastname" placeholder="Achternaam hier..">
      </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="reden">Reden</label>
      </div>
      <div class="col-65">
        <select id="reden" name="Reden">
          <option value="Vragen">Vragen</option>
          <option value="Klachten">Klachten</option>
          <option value="Overigen">Overige zaken</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-15">
        <label for="subject">Onderwerp</label>
      </div>
      <div class="col-65">
        <textarea id="subject" name="subject" placeholder="Schrijf uw verhaal hier.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>

  </div>
  
   
</div>
  
  
</div>




<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright PJSDV: WNGON</div>



</html>
