<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.right {
  background-color:#e5e5e5;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main,.right{
    width:100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Uitleg</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
   <a href="../index_guest.html">Home</a>
    <a href="/pages/vraag.html">Uitleg</a>
    <a href="/pages/contact.html">Contact</a>
    <a href="../index.html">Bewaker</a>
    
  </div>

  <div class="main">
    <h3>Hieronder kunt u het uitleg over dit website lezen</h>
    <body>
    <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</h5>

  </div>
  
   <div class="right">
    
  <img src="/imgs/vraag.png" style="max-width:100%;height:auto;">
  </div>
</div>
  
  
</div>




<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright PJSDV: WNGON</div>

</body>
</html>
